<html>
	<head>
		<title>Horari</title>
        <meta charset="UTF-8">
		<meta name="author" content="Miguel Noé">
        <style>
            body{
                background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;}
                
                table{  background-color: white;
                        border:5px solid blue;
                        margin:auto;
                        font-size: 24px;
                }
                tr{
                    background-color: lightcoral;
                    text-align: center;}
                .dias{
                    background-color: lightblue;}
                .m9{
                    background-color: #FF99C8;}
                .m8{
                    background-color: #FCF6BD;}
                .m7{
                    background-color: #D0F4DE;}
                .tutoria{
                    background-color: #FFC8DD;}
                .pati{
                    background-color: #A9DEF9;}
                    
                .hores{
                    background-color: #E4C1F9;}
                
                th{
                    width:100px;}

        </style>
	</head>
    <body>
        <table>
            <tr>
                <th></th>
                <th class="dias">Dilluns</th>
                <th class="dias">Dimarts</th>
                <th class="dias">Dimecres</th>
                <th class="dias">Dijous</th>
                <th class="dias">Divendres</hd>
            </tr>
            <tr>
                <th class="hores">15:30 <br> 16:30</th>
                <td class="m9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="hores">16:30 <br> 17:30</th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="m9">MP09</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hores">17:30<br>18:30</th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="tutoria">TUTORIA</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hores">18:30<br>19:00</th>
                <td class="pati" colspan="5">PATI</td>
            
                
            </tr>
            <tr>
                <th class="hores">19:00<br>20:00</th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m7">MP07</td> 
                <td class="m8">MP08</td>
                
               
            </tr>
            <tr>
                <th class="hores">20:00<br>21:00 </th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>

            </tr>
            

           
            
            
        </table>





    </body>



</html>