<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desplegable</title>
    <style>
        *,*:after, *:before{
            margin: 0;
            padding:0;
        }
        body div{

        }
        div > .classe{

        }
        .primernivell{
            background:red;
            color:white;
            margin:0.25rem;
            padding:0.25rem;
            height:2rem;
            width:4rem;
            position: relative;
        }
        .primernivell:hover{
            background:tomato;
        }
        .primernivell:hover > .secundari{
            display: block;
        }
        .navegacio{
            background: yellow;
            width:4rem;
        }
        .secundari{
            display: none;
            background: green;
            position: absolute;
            left:4.5rem;
            width:4rem;
            top:0;
        }
        .segonnivell{
            background-color:brown;
            display: block;
            top:2rem;
            font-size: 0.85rem;
            height:2rem;
            border-bottom: solid white 1px;
        }
        .segonnivell:hover{
            background-color:salmon;
            display: block;
            top:2rem;
            font-size: 0.85rem;
            height:2rem;
            border-bottom: solid white 1px;
        }
    </style>
</head>
<body>
    <ul class="navegacio">
        <li class="primernivell">Opció 1
            <ul class="secundari">
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 2
            <ul class="secundari">
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 3
            <ul class="secundari">
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 4
            <ul class="secundari">
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 5
            <ul class="secundari">
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
                <li class="segonnivell">Subopció</li>
            </ul>
        </li>
    </ul>
</body>
</html>