@charset "UTF-8";
/* CSS Document */

*{
    margin:0;
    padding:0;
}
body{
    background:linear-gradient(to bottom left, pink 50%, ivory 50%);
}
h1{
    font-family: Helvetica, Arial, Sans-serif;
    top:15px;
    position: relative;
    text-align: center;
    font-size: 4em;
}
.imagengrande{
    width:960px;
    height:570px;
    margin:auto;
    bottom:100px;
    position:relative;
    z-index: -10;
}
iframe{
    overflow:hidden;
    width:100%;
    height:100%;

}
.contenedor{
    height:780px;
    width:960px;
    margin: auto;
}
.celda{
    height:200px;
    width:270px;
    background-color: blue;
    margin-top:20px;
    float: left;
    position: relative;
    margin:20px;
    opacity: 50%;
}
.celda:hover{
    opacity:100%;
}
h5{
    font-size: 1em;
    color:grey;
    height:40px;
    background-color: white;
    font-family: Helvetica, Arial, Sans-serif;
    position: relative;
    top:200px;
    line-height: 40px;
    padding-left: 2px;
    font-weight: lighter;
    opacity:50%;
}
h5:hover{
    opacity:100%;
}
.uno{
    background-image: url(../img/small/small_pulp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.dos{
    background-image: url(../img/small/small_taxi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.tres{
    background-image: url(../img/small/small_bond.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.cuatro{
    background-image: url(../img/small/small_ghost.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top:5px;
}
.cinco{
    background-image: url(../img/small/small_bean.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top:5px;
}
.seis{
    background-image: url(../img/small/small_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top:5px;
}
.siete{
    background-image: url(../img/small/small_rider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top:5px;
}
.ocho{
    background-image: url(../img/small/small_team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top:5px;
}
.nueve{
    background-image: url(../img/small/small_break.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top:5px;
}
.pie{
    height:220px;
    bottom:15px;
    position: relative;
    background-image:url(../img/logo_carsandfilms.png);
    background-position: center;
    background-repeat: no-repeat;
}



