<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        p{
            font-size: 32px;
            text-align: justify;
        }
        h1{
            clear:both;
        }
        img{
            width:100px;
        }
        div{
            margin: auto;
            width:960px;
        }
        .esquerra{
            float: left;
            margin-right: 5px;
        }
        .dreta{
            float: right;
            margin-left:5px;
        }
        .pesq{
            float: left;
            width: 48%;
        }
        .pdre{
            float: right;
            width: 48%;
        }
        .capitular{
            float: left;
            margin: ;
            width:80px;
        }
        span{
            visibility: hidden;
            width: 0px;
            display: none;
        }

    </style>
</head>
<body>
    <div>
   <h1>Float Left</h1>
   <img src="img/shehulk.jpeg" alt="" class="esquerra">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sunt, enim vitae perspiciatis quasi ipsam reiciendis voluptatum non ullam repellat aut officia explicabo. Quo, nihil delectus! Aliquid nihil aspernatur corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus unde maiores nemo odio repudiandae, in dolor harum officiis, laborum pariatur, natus quidem! Nesciunt animi accusantium asperiores. Qui consequatur illum quia.</p>
   <h1>Float Right</h1>
   <img src="img/harley.jpeg" alt="" class="dreta">
   <p>Et, non fuga. Sunt molestiae temporibus quod similique laborum deserunt dolore et, delectus illum eos minima animi, nulla molestias! Eligendi explicabo odio consequatur sint repudiandae eius veniam ratione numquam itaque.</p>
   <h1>Doble Float</h1>
   <p  class="pesq">Maiores distinctio repellendus illum. Laborum, qui asperiores non quaerat minima doloribus laudantium necessitatibus quidem? Praesentium quaerat eveniet facere hic necessitatibus consequatur ratione, fuga esse perspiciatis nulla vero officia dolorem tempora?</p>
   <p class="pdre">Aut cum, magnam odit earum mollitia adipisci. Nisi sapiente facere nobis repellendus? Temporibus consequatur, incidunt excepturi provident debitis accusamus nisi, eligendi blanditiis quibusdam cum architecto enim sunt eaque alias adipisci!</p>
   <h1>Capitular</h1>
   <img src="img/l.jpg" alt="" class="capitular">
   <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatem hic dolor tenetur expedita, optio explicabo aspernatur eius commodi numquam fugiat libero tempore quidem fugit enim? Iusto exercitationem iure nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cum impedit vero libero cumque illo sunt tempora similique vel perferendis excepturi recusandae, corrupti facere obcaecati nesciunt ex, omnis in maiores?</p>




    </div>  
    
</body>
</html>